<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\Main\Scripts\GetExpenseSumInDefaultCurrency.sql" />
    <EmbeddedResource Include="Sql\Main\Scripts\GetIncomeSum.sql" />
    <EmbeddedResource Include="Sql\Main\Scripts\GetWebTimeSum.sql" />
    <EmbeddedResource Include="Sql\Main\Scripts\GetWebTimeTotal.sql" />
    <EmbeddedResource Include="Sql\Main\Scripts\GetWebTimeTotalByDay.sql" />
    <EmbeddedResource Include="Sql\Main\Scripts\GetWebTimeTotalByMonth.sql" />
    <EmbeddedResource Include="Sql\Main\Scripts\GetWebTimeTotalByYear.sql" />
    <EmbeddedResource Include="Sql\Main\Scripts\GetConsumationSumByDayOfWeek.sql" />
    <EmbeddedResource Include="Sql\Main\Scripts\GetExpenseSumByDay.sql" />
    <EmbeddedResource Include="Sql\Main\Scripts\GetExpenseSumByType.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectIvy.Common\ProjectIvy.Common.csproj" />
    <ProjectReference Include="..\ProjectIvy.Model\ProjectIvy.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
  </ItemGroup>
</Project>
