# ProjectIvy.Api

./: .gitignore  Dockerfile  Jenkinsfile  ProjectIvy.sln  README.md  StyleCop.Cache  appsettings.json  azure-pipelines.yml
AnticevicApi/src/AnticevicApi/: AnticevicApi.csproj  AnticevicApi.xproj  Program.cs  Settings.StyleCop  Startup.cs  StyleCop.Cache  appsettings.json  before-deploy.ps1  deploy.ps1  nlog.config  project.json  project.lock.json
AnticevicApi/src/AnticevicApi.BL/: AnticevicApi.BL.csproj  AnticevicApi.BL.xproj  StyleCop.Cache  project.json  project.lock.json
AnticevicApi/src/AnticevicApi.Common/: AnticevicApi.Common.csproj  AnticevicApi.Common.xproj  StyleCop.Cache  project.json
AnticevicApi/src/AnticevicApi.DL/: AnticevicApi.DL.csproj  AnticevicApi.DL.xproj  StyleCop.Cache  project.json  project.lock.json
AnticevicApi/src/AnticevicApi.Extensions/: AnticevicApi.Extensions.csproj  AnticevicApi.Extensions.xproj  StyleCop.Cache  project.json
AnticevicApi/src/AnticevicApi.Model/: AnticevicApi.Model.csproj  AnticevicApi.Model.xproj  StyleCop.Cache  project.json  project.lock.json
AnticevicApi/src/AnticevicApi.Tests/: AnticevicApi.Tests.csproj  AnticevicApi.Tests.xproj  Settings.StyleCop  StyleCop.Cache  project.json
AnticevicApi/src/AnticevicApi.Utilities/: AnticevicApi.Utilities.csproj  AnticevicApi.Utilities.xproj  StyleCop.Cache  project.json  project.lock.json
src/ProjectIvy.Api/: Dockerfile  Program.cs  ProjectIvy.Api.csproj  ProjectIvy.Api.sln  Settings.StyleCop  Startup.cs  appsettings.json  before-deploy.ps1  deploy.ps1  log20210201.txt  log20210202.txt  log20210206.txt  log20210207.txt  log20210209.txt  log20210210.txt  log20210213.txt  log20210214.txt  log20210320.txt
src/ProjectIvy.Api/Attributes/: ScopeRequirement.cs
src/ProjectIvy.Api/Cache/: CacheHandler.cs  TokenCache.cs
src/ProjectIvy.Api/Constants/: ApiScopes.cs  IvyClient.cs  Policies.cs
src/ProjectIvy.Api/Controllers/: BaseController.cs  NumberController.cs
src/ProjectIvy.Api/Extensions/: HttpContextExtensions.cs  IServiceCollectionExtensions.cs  MiddlewareExtensions.cs
src/ProjectIvy.Api/Mcp/: BeerTools.cs  ExpenseTools.cs
src/ProjectIvy.Api/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
src/ProjectIvy.Api/Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  LegacyAuthMiddleware.cs  McpDiagnosticsMiddleware.cs  RequestTimingMiddleware.cs
src/ProjectIvy.Api/Properties/: launchSettings.json
src/ProjectIvy.Api/Services/: MetricsBackgroundService.cs
src/ProjectIvy.Api/logs/: log20210320.txt
src/ProjectIvy.BL/: ProjectIvy.BL.csproj
src/ProjectIvy.BL/Exceptions/: InvalidRequestException.cs  ResourceExistsException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs
src/ProjectIvy.BL/Handlers/: Handler.cs  HandlerContext.cs  IHandler.cs  IHandlerContext.cs
src/ProjectIvy.BL/MapExtensions/: BeerExtensions.cs  CarExtensions.cs  ConsumationExtensions.cs  ExpenseExtensions.cs  PoiExtensions.cs  TaskExtensions.cs  TrackingExtensions.cs  TripExtensions.cs
src/ProjectIvy.BL/Properties/: AssemblyInfo.cs
src/ProjectIvy.Business/: ProjectIvy.Business.csproj
src/ProjectIvy.Business/Cache/: CacheHandler.cs  TokenCache.cs
src/ProjectIvy.Business/Caching/: CacheKeyGenerator.cs
src/ProjectIvy.Business/Constants/: DialogflowIntents.cs  TransactionSource.cs
src/ProjectIvy.Business/Exceptions/: InvalidRequestException.cs  ResourceExistsException.cs  ResourceForbiddenException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs
src/ProjectIvy.Business/Handlers/: Handler.cs  HandlerContext.cs  IHandler.cs  IHandlerContext.cs
src/ProjectIvy.Business/MapExtensions/: AccountExtensions.cs  BeerExtensions.cs  CallExtensions.cs  CarExtensions.cs  ConsumationExtensions.cs  ExpenseExtensions.cs  FlightExtensions.cs  GoogleCloudDialogflowV2WebhookRequestExtensions.cs  IncomeExtensions.cs  IotDeviceExtensions.cs  LocationExtensions.cs  PoiExtensions.cs  RideExtensions.cs  RouteExtensions.cs  StayExtensions.cs  TaskExtensions.cs  ToDoExtensions.cs  TrackingExtensions.cs  TripExtensions.cs  UserExtensions.cs
src/ProjectIvy.Business/Properties/: AssemblyInfo.cs
src/ProjectIvy.Common/: ProjectIvy.Common.csproj  StyleCop.Cache
src/ProjectIvy.Common/Configuration/: AppSettings.cs  ConnectionStrings.cs
src/ProjectIvy.Common/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/ProjectIvy.Common/Helpers/: DateTimeHelper.cs  GeohashHelper.cs  IdHelper.cs  PasswordHelper.cs  TokenHelper.cs
src/ProjectIvy.Common/IO/: ResourcesUtility.cs
src/ProjectIvy.Common/Interfaces/: IServiceFactory.cs  ITracking.cs
src/ProjectIvy.Common/Parsers/: GpxHandler.cs  KmlHandler.cs
src/ProjectIvy.Common/Properties/: AssemblyInfo.cs
src/ProjectIvy.DL/: ProjectIvy.DL.csproj
src/ProjectIvy.DL/DbContexts/: MainContext.cs
src/ProjectIvy.DL/Extensions/: DbSetExtensions.cs  GroupedByMonthExtensions.cs  GroupedByYearExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TasksExtensions.cs  UserEntityExtensions.cs
src/ProjectIvy.DL/Properties/: AssemblyInfo.cs
src/ProjectIvy.DL/Sql/: MainSnippets.cs  SqlLoader.cs
src/ProjectIvy.Data/: ProjectIvy.Data.csproj
src/ProjectIvy.Data/DbContexts/: MainContext.cs
src/ProjectIvy.Data/Extensions/: DateTimeExtensions.cs  DbSetExtensions.cs  GroupedByMonthExtensions.cs  GroupedByYearExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TasksExtensions.cs  UserEntityExtensions.cs
src/ProjectIvy.Data/Properties/: AssemblyInfo.cs
src/ProjectIvy.Data/Sql/: SqlLoader.cs
src/ProjectIvy.Extensions/: ProjectIvy.Extensions.csproj
src/ProjectIvy.Model/: ProjectIvy.Model.csproj  StyleCop.Cache
src/ProjectIvy.Tests/: ProjectIvy.Tests.csproj  Settings.StyleCop
src/ProjectIvy.Utilities/: ProjectIvy.Utilities.csproj  Settings.StyleCop
test/ProjectIvy.Data.Test/: ProjectIvy.Data.Test.csproj
(+1008 files in other folders)
