<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="StyleCop.Cache" />
    <None Remove="Binding\Geohash\" />
    <None Remove="Database\Main\Iot\" />
    <None Remove="Binding\IotData\" />
    <None Remove="View\Geohash\" />
    <None Remove="View\Account\" />
    <None Remove="View\Bank\" />
    <None Remove="Binding\Account\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectIvy.Common\ProjectIvy.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="View\Airline\" />
    <Folder Include="Binding\Airline\" />
    <Folder Include="View\Ride\" />
    <Folder Include="Binding\Ride\" />
    <Folder Include="Binding\Geohash\" />
    <Folder Include="Database\Main\Iot\" />
    <Folder Include="Binding\IotData\" />
    <Folder Include="View\Geohash\" />
    <Folder Include="View\Account\" />
    <Folder Include="View\Bank\" />
    <Folder Include="Binding\Account\" />
  </ItemGroup>

</Project>
