<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectIvy.Common\ProjectIvy.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="View\Transaction\" />
    <None Remove="Binding\Transaction\" />
    <None Remove="View\Location\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\Transaction\" />
    <Folder Include="Binding\Transaction\" />
    <Folder Include="View\Location\" />
  </ItemGroup>
</Project>
