<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.20.5</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>AnticevicApi.Model</AssemblyName>
    <PackageId>AnticevicApi.Model</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.20.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnticevicApi.Common\AnticevicApi.Common.csproj" />
    <ProjectReference Include="..\AnticevicApi.Extensions\AnticevicApi.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
