<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ProjectIvy.DL</AssemblyName>
    <PackageId>ProjectIvy.DL</PackageId>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\Main\GetExpenseSumInDefaultCurrency.sql" />
    <None Remove="Sql\Main\GetIncomeSum.sql" />
    <None Remove="Sql\Main\GetWebTimeSum.sql" />
    <None Remove="Sql\Main\GetWebTimeTotal.sql" />
    <None Remove="Sql\Main\GetWebTimeTotalByDay.sql" />
    <None Remove="StyleCop.Cache" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\Main\GetExpenseSumInDefaultCurrency.sql" />
    <EmbeddedResource Include="Sql\Main\GetIncomeSum.sql" />
    <EmbeddedResource Include="Sql\Main\GetWebTimeSum.sql" />
    <EmbeddedResource Include="Sql\Main\GetWebTimeTotal.sql" />
    <EmbeddedResource Include="Sql\Main\GetWebTimeTotalByDay.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectIvy.Common\ProjectIvy.Common.csproj" />
    <ProjectReference Include="..\ProjectIvy.Model\ProjectIvy.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.2.0" />
  </ItemGroup>

</Project>
