<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectIvy.Common\ProjectIvy.Common.csproj" />
    <ProjectReference Include="..\ProjectIvy.Data\ProjectIvy.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="Google.Apis.Dialogflow.v2" Version="1.67.0.3351" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="geohash-dotnet" Version="2.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Handlers\Location\" />
    <None Remove="Caching\" />
    <None Remove="Metrics\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handlers\Location\" />
    <Folder Include="Caching\" />
    <Folder Include="Metrics\" />
  </ItemGroup>
</Project>
