<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectIvy.Common\ProjectIvy.Common.csproj" />
    <ProjectReference Include="..\ProjectIvy.Data\ProjectIvy.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="Google.Apis.Dialogflow.v2" Version="1.72.0.3932" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp.V3" Version="0.16.17" />
    <PackageReference Include="geohash-dotnet" Version="2.2.0" />
    <PackageReference Include="itext7" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Handlers\Location\" />
    <None Remove="Caching\" />
    <None Remove="Metrics\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handlers\Location\" />
    <Folder Include="Caching\" />
    <Folder Include="Metrics\" />
  </ItemGroup>
</Project>
