<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.27.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AnticevicApi.DL</AssemblyName>
    <PackageId>AnticevicApi.DL</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.27.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\Main\GetExpenseSumInDefaultCurrency.sql" />
    <None Remove="Sql\Main\GetIncomeSum.sql" />
    <None Remove="Sql\Main\GetWebTimeSum.sql" />
    <None Remove="Sql\Main\GetWebTimeTotal.sql" />
    <None Remove="Sql\Main\GetWebTimeTotalByDay.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\Main\GetExpenseSumInDefaultCurrency.sql" />
    <EmbeddedResource Include="Sql\Main\GetIncomeSum.sql" />
    <EmbeddedResource Include="Sql\Main\GetWebTimeSum.sql" />
    <EmbeddedResource Include="Sql\Main\GetWebTimeTotal.sql" />
    <EmbeddedResource Include="Sql\Main\GetWebTimeTotalByDay.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnticevicApi.Common\AnticevicApi.Common.csproj" />
    <ProjectReference Include="..\AnticevicApi.Model\AnticevicApi.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
