#:C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.BL\AnticevicApi.BL.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.BL\AnticevicApi.BL.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Common\AnticevicApi.Common.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.BL\AnticevicApi.BL.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.DL\AnticevicApi.DL.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.BL\AnticevicApi.BL.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Extensions\AnticevicApi.Extensions.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.BL\AnticevicApi.BL.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Utilities\AnticevicApi.Utilities.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.DL\AnticevicApi.DL.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Common\AnticevicApi.Common.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.DL\AnticevicApi.DL.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Model\AnticevicApi.Model.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Model\AnticevicApi.Model.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Common\AnticevicApi.Common.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Model\AnticevicApi.Model.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Extensions\AnticevicApi.Extensions.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Utilities\AnticevicApi.Utilities.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Model\AnticevicApi.Model.xproj
#:C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi\AnticevicApi.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi\AnticevicApi.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.BL\AnticevicApi.BL.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi\AnticevicApi.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Common\AnticevicApi.Common.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi\AnticevicApi.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.DL\AnticevicApi.DL.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi\AnticevicApi.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Utilities\AnticevicApi.Utilities.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.BL\AnticevicApi.BL.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Common\AnticevicApi.Common.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.BL\AnticevicApi.BL.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.DL\AnticevicApi.DL.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.BL\AnticevicApi.BL.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Extensions\AnticevicApi.Extensions.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.BL\AnticevicApi.BL.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Utilities\AnticevicApi.Utilities.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.DL\AnticevicApi.DL.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Common\AnticevicApi.Common.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.DL\AnticevicApi.DL.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Model\AnticevicApi.Model.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Model\AnticevicApi.Model.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Common\AnticevicApi.Common.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Model\AnticevicApi.Model.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Extensions\AnticevicApi.Extensions.xproj
C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Utilities\AnticevicApi.Utilities.xproj|C:\Users\mate\Source\Repos\AnticevicApi\AnticevicApi\src\AnticevicApi.Model\AnticevicApi.Model.xproj
